{
  "manifest_version": 2,
  "name": "Screenshot YouTube",
  "version": "2.1.0",

  "description": "Take a screenshot of any YouTube video with one click.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "background": {
		"scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["page.js"],
			"run_at": "document_end"
    }
  ],

  "permissions": [
    "https://www.youtube.com/*",
    "webNavigation"
  ]
}
