<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Screenshot YouTube options</title>
<style>
code {
	background: #ddd;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 3px;
}
</style>
</head>
<body>
<h1>Screenshot YouTube</h1>
<p>by <a href="http://futuremillennium.com" target="_blank">Zdeněk Gromnica a.k.a FutureMillennium</a></p>
<p>Consider supporting on Patreon: <a href="https://www.patreon.com/FutureMillennium" target="_blank">https://www.patreon.com/FutureMillennium</a></p>

<h2>Settings</h2>

<p><label><input type="checkbox" id="ScreenshotKeyCheck" /> <code>P</code> keyboard shortcut to take screenshot</label></p>

<h2>Extra features</h2>
<p><label><input type="checkbox" id="PlaybackSpeedButtonsCheck" /> Playback rate buttons</label></p>

<script src="options.js"></script>
</body>
</html>