<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Screenshot YouTube options</title>
<style>
body {
	margin: 25px;
	font-size: 14px;
}
code {
	background: #ddd;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 3px;
}
h2 {
	margin: 25px 0 10px;
}
label {
	display: block;
	padding: 10px;
}
label:hover {
	background: #f7f7f7;
}
#PlaybackSpeedHelp {
	margin: 0 0 0 45px;
}
#PlaybackSpeedHelp p {
	display: inline-block;
	margin: 0 10px 5px 0;
	min-width: 60px;
}
</style>
</head>
<body>
<h1>Screenshot YouTube</h1>
<p>by <a href="http://futuremillennium.com" target="_blank">Zdeněk Gromnica a.k.a FutureMillennium</a></p>
<p>Consider supporting on Patreon: <a href="https://www.patreon.com/FutureMillennium" target="_blank">https://www.patreon.com/FutureMillennium</a></p>

<h2>Settings</h2>

<p><label><input type="checkbox" id="ScreenshotKeyCheck" /> <code>P</code> keyboard shortcut to take screenshot</label></p>

<h2>Extra features</h2>
<p><label><input type="checkbox" id="PlaybackSpeedButtonsCheck" /> Playback rate buttons</label></p>

<div id="PlaybackSpeedHelp" hidden>
	<p>Keyboard shortcuts:</p>
	<p><code>Q</code> 1×</p>
	<!-- <p><code>A</code> 1.25×</p> -->
	<p><code>S</code> 1.5×</p>
	<!-- <p><code>D</code> 1.75×</p> -->
	<p><code>W</code> 2×</p>
	<p><code>E</code> 2.5×</p>
	<p><code>R</code> 3×</p>
</div>

<script src="options.js"></script>
</body>
</html>